@import '../lib/bootstrap/less/bootstrap.less';

/* Medium devices (desktops, 992px and 1200px) */
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  @import 'main';

  /* variables definition */
  @index_font_size: 50px;

  .text_img_with_shadow {
    color: @text_index;
    padding-top: 10%;
    font-size: @index_font_size;
    text-shadow: @text_shadow;
  }

  .text_img_auth_with_shadow {
    color: @text_index;
    padding-top: 18%;
    font-size: @index_font_size;
    text-shadow: @text_shadow;
  }

  .text-with-shadow {
    color: @text_index;
    padding-top: 2%;
    padding-bottom: 2%;
    font-size: @index_font_size;
    text-shadow: @text_shadow;
  }

  .text-without-shadow {
    color: @text;
    padding-top: 2%;
    padding-bottom: 2%;
    font-size: @index_font_size;
  }

  // Feedback and mail panel - Home Page
  .home_panel {
    margin-top: 40px;
    height: 350px;
  }

  // block definition
  .block_inside {
    .main_block_inside;
  }

  // map design
  // Index Journey description
  .journey_map {
    width: 100%;
    height: 179px;
  }

  .map {
    min-height: 400px;
    margin-bottom: 20px;
  }

  // Footer specificity
  footer {
    .logo {
      .pull-right();
    }
  }
}
