
/* Declarations */
@font_familly: "Palatino Linotype", "Book Antiqua", Palatino, serif;
@text: #428bca;
@text_index: #fff;
@text_itineraire: #686868;
@text_run: #00B7FF;
@text_apropos: #f5f5f5;
@bg_main: #ffffff;
@feedback_panel: #f5f5f5;
@green: green;
@red: red;
@page_border: thin solid #ccc;
@text_shadow: 2px 2px 8px #494949;
@block_border: solid 1px black;
@img_home: '/public/img/home.jpg';
@footer_height: 100px;


/* Main usage */
html,body,.runnable_root {
  height:100%;
}

body {
  font: 14px @font_familly;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: 0;
  font-family: @font_familly;
  font-weight: normal;
  color: @text;
}

a {
  color: @text;
}

.table-no-border {
  margin-bottom: 0;
}

.table-no-border>thead>tr>th,
.table-no-border>tbody>tr>th,
.table-no-border>tfoot>tr>th,
.table-no-border>thead>tr>td,
.table-no-border>tbody>tr>td,
.table-no-border>tfoot>tr>td {
  border-top: none;
  padding: 5px;
}

// Customization of navbar
.navbar {
  background: @bg_main;
  border-bottom: @page_border;
  a {
    color: @text !important;
    font-size: 16px;
  }
  #login {
    margin-top: 10px;
  }
}

// Customization of footer
footer {
  background-color: @bg_main;
  color:#ddd;
  min-height: @footer_height;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: @page_border;
  .logo {
    height: @footer_height;
  }
  .icon {
    width: 30px;
  }
  .titre {
    color: @text;
  }
  .nav>li>a {
    padding: 3px;
    color: black;
  }
  .nav>li>a:hover {
    background-color:transparent;
  }
}

// Home page section definition
section {
  padding-top:5px;
  padding-bottom:50px;
  min-height:calc(100% - 1px);
  .itineraire {
    color: @text_itineraire !important;
  }
  .course {
    color: @text_run !important;
  }
  .fonctionnement {
    background: @bg_main;
  }
  .apropos a {
    color: @text_apropos;
  }
}

section.imgback {
  background:center no-repeat fixed url('/img/home.jpg');
  background-size: cover;
  width: 100%;
}

// inscription form customization

#inscription {
  .inscription-form {
    margin-top: 15%;
  }
  .inscription-form-group {
    margin-bottom: 5px;
  }
  .inscription-form-left {
    padding-right: 5px;
  }
  .inscription-form-right {
    padding-left: 5px;
  }
}

// Feedback and mail panel - Home Page
.home_panel {
  background-color: @feedback_panel;
  .discussion_message {
    padding: 2px;
  }
}

// Customize social icons
.social_icon {
  color: @bg_main;
  text-shadow: @text_shadow;
}

// blocks mixin
.main_block_inside {
  padding: 0 !important;
  background-color: @bg_main;
  border: @block_border;
  margin-bottom: 30px;
}

.block_desc {
  text-align: left;
  padding-left: 10px;
  padding-bottom: 2px;
}

.block_title {
  text-align: center;
  font-weight: bold;
  font-size: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
}

// Run image
.run_img {
  width: 100%;
  height: 100%;
}

// Used several times
.red {
  color: @red;
}

.green {
  color: @green;
}

// Head of pages
.runnable_root {
  .body {
    padding-top: 70px;
    padding-bottom: 50px;
    .search_bar {
      padding-bottom: 30px;
    }
  }
}

// Run detail
.run_detail .panel-heading h3 {
  margin-top: 0;
  font-family: @font_familly;
  font-weight: normal;
  color: @text;
}

.run_journey_info {
  .journey_space_positive {
    font-size: 15px;
    font-weight: bold;
    color: @text;
  }
  .journey_space_zero {
    font-size: 15px;
    font-weight: bold;
    color: @red;
  }
  .journey_head_price {
    margin-top: 10px;
  }
  .journey_price {
    font-size: 20px;
    font-weight: bold;
    color: @green;
  }
}

.journey_detail {
  .journey_price {
    font-size: 36px;
    font-weight: bold;
    color: green;
    margin-top: 5px;
    .pull-right();
  }
  .journey_address_start {
    padding: 0px;
    .pull-left();
  }
  .journey_type {
    .pull-right();
  }
}