@import '../lib/bootstrap/less/bootstrap.less';

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  @import 'main';

  /* variables definition */
  @inscription_font_size: 36px;

  .text_img_with_shadow {
    color: @text_inscription;
    padding-top: 10%;
    font-size: @inscription_font_size;
    text-shadow: @text_shadow;
  }

  .text_img_auth_with_shadow {
    color: @text_inscription;
    padding-top: 18%;
    font-size: @inscription_font_size;
    text-shadow: @text_shadow;
  }
}
