@import '../lib/bootstrap/less/bootstrap.less';

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
  @import 'main';

  /* variables definition */
  @index_font_size: 50px;

  .text_img_with_shadow {
    color: @text_index;
    padding-top: 10%;
    font-size: @index_font_size;
    text-shadow: @text_shadow;
  }

  .text_img_auth_with_shadow {
    color: @text_index;
    padding-top: 18%;
    font-size: @index_font_size;
    text-shadow: @text_shadow;
  }

  .text-with-shadow {
    color: @text_index;
    padding-top: 2%;
    padding-bottom: 2%;
    font-size: @index_font_size;
    text-shadow: @text_shadow;
  }

  .text-without-shadow {
    color: @text;
    padding-top: 2%;
    padding-bottom: 2%;
    font-size: @index_font_size;
  }

  // Feedback and mail panel - Home Page
  .home_panel {
    margin-top: 40px;
    height: 350px;
  }


  // block definition
  .block_inside {
    .main_block_inside;
  }

  .map {
    min-height: 400px;
    margin-bottom: 20px;
  }

  // Journey detail specification
  .journey_detail {
    .journey_type {
      .pull-right();
    }
  }

  // My Journey specification
  .my_journey {
    .panel-body {
      .info_journey {
        div {
          padding-bottom: 5px;
        }
        .remaining {
          padding-right: 5px;
          .pull-right();
        }
        .info_driver {
          span {
            .pull-right();
          }
          button {
            .pull-right();
          }
        }
      }
    }
  }

  // Footer specificity
  footer {
    .logo {
      .pull-right();
    }
  }
}