
@import (reference) '../lib/bootstrap/less/bootstrap.less';

/* Declarations */
@font_familly: "Palatino Linotype", "Book Antiqua", Palatino, serif;
@text: #428bca;
@text_index: #fff;
@text_itineraire: #686868;
@text_run: #00B7FF;
@text_apropos: #f5f5f5;
@bg_main: #ffffff;
@feedback_panel: #f5f5f5;
@green: green;
@red: red;
@warning: orange;
@page_border: thin solid #ccc;
@text_shadow: 2px 2px 8px #494949;
@block_border: solid 1px black;
@img_home: '/public/img/home.jpg';
@img_run_trail: '/img/trail_default.jpg';
@img_run_default: '/img/run_default.jpg';
@footer_height: 100px;
@discussion_info: #808080;

/* Main usage */
html,body,.runnable_root {
  height:100%;
}

body {
  font: 14px @font_familly;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: 0;
  font-family: @font_familly;
  font-weight: normal;
  color: @text;
}

a {
  color: @text;
}

.validationCGVWhite {
  color: @text_index;
  a {
    color: @text_index;
  }
  a:hover {
    color: @text_index;
  }
  p {
    margin-top: 5px;
  }
}

.validationCGVBlack {
  color: @text_itineraire;
  a {
    color: @text_itineraire;
  }
  a:hover {
    color: @text_itineraire;
  }
  p {
    margin-top: 5px;
  }
}

// Customization of navbar
.navbar {
  background: @bg_main;
  border-bottom: @page_border;
  a {
    color: @text !important;
    font-size: 16px;
  }
  #login {
    margin-top: 10px;
  }
}

// Customization of footer
footer {
  background-color: @bg_main;
  color:#ddd;
  min-height: @footer_height;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: @page_border;
  .logo {
    height: @footer_height;
  }
  .icon {
    width: 30px;
  }
  .titre {
    color: @text;
  }
  .nav>li>a {
    padding: 3px;
    color: black;
  }
  .nav>li>a:hover {
    background-color:transparent;
  }
}

// Home page section definition
section {
  padding-top:5px;
  padding-bottom:50px;
  min-height:calc(100% - 1px);
  .itineraire {
    color: @text_itineraire !important;
  }
  .course {
    color: @text_run !important;
  }
  .fonctionnement {
    background: @bg_main;
  }
  .apropos a {
    color: @text_apropos;
  }
}

section.imgback {
  background:center no-repeat fixed url('/img/home.jpg');
  background-size: cover;
  width: 100%;
}

// inscription form customization

#inscription {
  .inscription-form {
    margin-top: 15%;
  }
  .inscription-form-group {
    margin-bottom: 5px;
  }
  .inscription-form-left {
    padding-right: 5px;
  }
  .inscription-form-right {
    padding-left: 5px;
  }
}

// Feedback and mail panel - Home Page
.home_panel {
  background-color: @feedback_panel;
  .discussion_message {
    padding: 2px;
  }
}

// Customize social icons
.social_icon {
  color: @bg_main;
  text-shadow: @text_shadow;
}

// blocks mixin
.main_block_inside {
  padding: 0 !important;
  background-color: @bg_main;
  border: @block_border;
  margin-bottom: 30px;
  .journey_map {
    width: 100%;
    height: 179px;
  }

}

.block_desc {
  text-align: left;
  padding-left: 10px;
  padding-bottom: 2px;
}

.block_title {
  text-align: center;
  font-weight: bold;
  font-size: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
}

// Run image
.run_img {
  min-height: 220px;
  margin: 0;
  padding: 0;
}
.run_img_trail {
  content: url(@img_run_trail);
  min-height: 220px;
  margin: 0;
  padding: 0;
}

.run_img_default {
  content: url(@img_run_default);
  min-height: 220px;
  margin: 0;
  padding: 0;
}

// Used several times
.red {
  color: @red;
}

.green {
  color: @green;
}

// Head of pages
.runnable_root {
  .body {
    padding-top: 70px;
    padding-bottom: 50px;
    .search_bar {
      padding-bottom: 30px;
    }
  }
}

// Run list page
.run_list {
  .noresult {
    font-size: large;
  }
}

// Run detail
.runDetailHeader {
  margin-top: 50px;
  .runDetailMapPanel {
    padding:0 0 0 0;
    margin-top: 10px;
    .runDetailMap {
      height: 600px;
    }
  }
  .runDetailSliderImg {
    height: 250px !important;
    width: 100% !important;
  }
  .runTrialInfoPanelTextParagraph {
    margin-bottom:10px;
  }
  .runTrialInfoPanelTextIcon {
    margin-right:5px;
  }
  .runTrialInfoPanelSmall {
    padding-top: 15px;
    .runTrialInfoPanelTextLeft {
      display:inline-block;
      padding-right: 30px;
    }
    .runTrialInfoPanelTextRight {
      display:inline-block;
    }
  }
  .runTrialInfoPanelLarge {
    padding-left: 0px;
    padding-top: 15px;
    padding-right: 0px;
    font-size: small;
    .runTrialInfoPanelTextLeft {
      display:inline-block;
      padding-right: 30px;
      max-width: 49%;
    }
    .runTrialInfoPanelTextRight {
      display:inline-block;
      max-width: 49%;
    }
  }
  .runTrialLogo {
    text-align: center;
    padding-left: 0px;
    padding-right: 0px;
    .runTrailLogoImg {
      width: 150px;
      height: 150px;
      background-color: white;
      position: absolute;
      top: -75px;
      border: solid 1px black;
      margin-left: -75px;
    }
    .runTrailLogoTitle {
      color:white;
      text-shadow:2px 2px 0 #000,-1px -1px 0 #000,1px -1px 0 #000,-1px 1px 0 #000,1px 1px 0 #000;
      margin-top:85px;
    }
  }
  .runSocialInfoSmall {
    padding-top: 15px;
    padding-bottom: 15px;
    .runInfoLink {
      display: block;
      font-family: sans-serif;
      width: 50%;
    }
  }
  .runSocialInfoLarge {
    padding-left: 40px;
    padding-top: 15px;
    .runInfoLink {
      display: block;
      font-family: sans-serif;
      width: 40%
    }
  }
  .runSocialInfoNumber {
    padding-right: 5px;
  }
  .runSocialInfoFollower {
    display:inline-block;
    font-size:x-large;
    margin-right: 20px;
    color: #BC3790;
    text-align: center;
    .runSocialInfoFollowerToJoinBtn {
      background-color: #BC3790;
      border-color: #BC3790;
      color: white;
    }
    .runSocialInfoFollowerJoinedBtn {
      background-color: white;
      border-color: white;
      color: #BC3790;
    }
  }
  .runSocialInfoJourneyBtn {
    background-color: #35a5a2;
    border-color: #35a5a2;
    color: white;
  }
  .runSocialInfoJourney {
    display:inline-block;
    font-size:x-large;
    color: #35a5a2;
    text-align: center;
  }
  .runDetailJourneysPanel {
    padding-left: 0px;
    padding-right: 0px;
    margin-bottom: 30px;
    .runDetailJourneyDetailPanel {
      margin-top: 10px;
      padding-left: 0px;
      .runDetailJourneyDetailCard {
        border: solid 1px black;
        padding: 10px;
        min-height: 320px;
        .runDetailJourneyCardTitleParagraph {
          margin-bottom: 10px;
          min-height: 40px;
          .runDetailJourneyCardTitleLink {
            font-size: larger;
            font-weight: bold;
            color: black;
          }
        }
        .runDetailJourneyCardBold {
          font-size: large;
          font-weight: bold;
        }
        .runDetailJourneyCardFooter {
          position: absolute;
          bottom: 10px;
          left: 0px;
          width: 100%;
          .runDetailJourneyCardFooterDistance {
            font-size: smaller;
            margin-left: 10px;
          }
          .runDetailJourneyCardFooterPrice {
            font-weight: bold;
            font-size: xx-large;
            color: green;
          }
        }
      }
    }
  }
}
.affix {
  top: 50px;
}
.affix-bottom {
  position: absolute;
}


// Run Create
.run_create {
  .map {
    border-radius: 25px;
    min-height: 150px;
    margin-bottom: 15px;
  }
  .map_large {
    border-radius: 25px;
    min-height: 400px;
    margin-bottom: 15px;
  }
  .pictures_area {
    border-radius: 25px;
    border: 1px solid #cccccc;
    margin: 15px 0px 15px 0px;
    padding-left: 15px;
    padding-right: 15px;
    min-height: 225px;
    .picture_area {
      float: left;
      margin-bottom: 5px;
      .picture {
        display: block;
        width: 150px;
        margin-right: 5px;
        margin-left: 5px;
        margin-top: 10px;
        margin-bottom: 5px;
      }
      .selected_picture {
        width: 150px;
        margin-right: 4px;
        margin-left: 4px;
        margin-top: 8px;
        margin-bottom: 5px;
        border-color: lightgreen;
        border-style: solid;
        border-width: 3px;
      }
      .delete_btn {
        display: block !important;
        margin: 0 auto !important;
      }
    }
  }
}

.run_journey_info {
  .journey_space_positive {
    font-size: 15px;
    font-weight: bold;
    color: @text;
  }
  .journey_space_zero {
    font-size: 15px;
    font-weight: bold;
    color: @red;
  }
  .journey_head_price {
    margin-top: 10px;
  }
  .journey_price {
    font-size: 20px;
    font-weight: bold;
    color: @green;
  }
}

// My Journey
.my_journey {
  .panel-body {
    .box_journey {
      margin-bottom: 10px;
    }
    .info_journey {
      margin-bottom: 10px;
      div {
        padding-left: 0px;
        padding-right: 0px;
      }
      hr {
        margin-top: 5px;
        margin-bottom: 10px;
      }
      .info_driver {
        margin-bottom: 5px;
      }
    }
  }
}

// Modal Journey
.modal_journey {
  .head {
    margin-top: 10px;
    padding-left: 0px;
    padding-right: 0px;
  }
  .panel-body {
    div {
      padding-left: 0px;
      padding-right: 0px;
    }
  }
  .panel-title {
    padding-left: 0px;
    padding-right: 0px;
  }
  .price {
    font-size: 20px;
    font-weight: bold;
    color: @green;
    .pull-right();
  }
  .discussion_send {
    margin-bottom: 10px;
  }
}

// Modal Journey Validation
.modal_journey_validation {
  form {
    margin-bottom: 10px;
    .input-group {
      padding-bottom: 5px;
    }
  }
}

// Journey detail
.journey_detail {
  .journey_price {
    font-size: 36px;
    font-weight: bold;
    color: green;
    margin-top: 5px;
    .pull-right();
  }
  .journey_head {
    h2, a {
      color: black;
    }
  }
  .journey_address_start {
    padding: 0px;
    .pull-left();
  }
  .hr {
    padding: 0px;
  }
  .journey_info {
    padding: 0px;
    .journey_info_table {
      padding: 8px;
    }
  }
  .form-control-inline {
    width: 100% !important;
  }
  .form-inline-no-padding {
    padding-left: 0px !important;
  }
}

.discussion_board {
  max-height: 400px;
  overflow-y:auto;
  .discussion_message {
    padding: 2px !important;
    .discussion_message_text {
      text-align: left;
    }
    .discussion_message_info {
      color: @discussion_info;
    }
  }
}

.discussion_users {
  .img-avatar-discussion {
    height: 35px;
    width: 35px;
  }
}
// User profile
.user_profile {
  .profile {
    margin-top: 20px;
    margin-bottom: 35px;
  }
  .avatar {
    width: 400px;
    margin-left: 50px;
    margin-bottom: 20px;
  }
  .btn-file {
    position: relative;
    overflow: hidden;
  }
  .btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    background: red;
    cursor: inherit;
    display: block;
  }
  input[readonly] {
    background-color: white !important;
    cursor: text !important;
  }
  .palmares {
    margin-top: 20px;
    margin-bottom: 35px;
  }

  .palmares .odd {
    background-color:#eee;
  }

  .palmares h2 {
    color:#97BE0D;
    padding-left:0;
    text-transform:none;
    font-size: 20px;
    font-weight: bold;
    font-family: arial,sans-serif;
  }

  .palmares h3 {
    margin:10px 0 2px 0;
    border-bottom:1px solid #444444;
  }
}

// User inbox
.inbox {
  .fixed-panel {
    min-height: 270px;
    max-height: 270px;
    overflow-y: scroll;
  }
}

// User invitation
.invite {
  .input-group {
    margin-bottom: 15px;
  }
  .width {
    width: 480px;
  }
  .height {
    height: 150px;
  }
}

// user public profile
.public_profil {
  .img-user-public {
    width: 140px;
  }
}

// Admin - no mobile device compliant
.admin {
  .htmlEditor {
    height: 500px !important;
  }
  .status-pending {
     color: @warning;
   }
  .status-completed {
    color: @green;
  }
  .status-cancelled {
    color: @red;
  }
  .status-refused {
    color: @red;
  }
  .status-done {
    color: @green;
  }
}

div .partnership{
  border-top: 1px solid rgb(228, 228, 228);
  border-bottom: 1px solid rgb(228, 228, 228);
  text-align: center;
  margin-bottom: 1em;
  .logo {
    display: inline-block;
    vertical-align: middle;
    margin: 0.3em 0.8em;
  }
  span {
    color: darkgray;
  }
}
